<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-vG-cp9">
                                <rect key="frame" x="125" y="193" width="646" height="29"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nmn-ci-LRe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-fn-BI8">
                                <rect key="frame" x="804" y="38" width="28" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.96238284289999998" green="1" blue="0.41577060329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="memories" catalog="system">
                                    <color key="titleColor" red="0.96238284286243825" green="1" blue="0.41577060329687143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCu-Wg-ZFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-a2-4gk">
                                <rect key="frame" x="419" y="237" width="58.5" height="44.5"/>
                                <color key="tintColor" red="1" green="0.99577530577232731" blue="0.48270383241710069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="checkmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmC-Oj-woT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-c3-wse">
                                <rect key="frame" x="438.5" y="156" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-1F-D2p">
                                <rect key="frame" x="64" y="196.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-1d-4Pd">
                                <rect key="frame" x="785" y="196.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-8e-KWz">
                                <rect key="frame" x="434.5" y="364" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-UL-Ueg">
                                <rect key="frame" x="64" y="38" width="26" height="25"/>
                                <color key="tintColor" red="0.96238284289999998" green="1" blue="0.41577060329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <color key="titleColor" red="0.96238284289999998" green="1" blue="0.41577060329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wct-hH-22Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the random number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-GW-vBE">
                                <rect key="frame" x="255" y="30" width="386" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26065383586475022" green="0.82208656705611993" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Ll-HR-VOe"/>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="0xo-xh-7MX"/>
                            <constraint firstItem="GOe-GW-vBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="55Q-to-EzO"/>
                            <constraint firstItem="Ck8-8e-KWz" firstAttribute="top" secondItem="PrI-a2-4gk" secondAttribute="bottom" constant="82.5" id="6lt-Je-lpw"/>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="centerY" secondItem="bMz-1F-D2p" secondAttribute="centerY" id="B2V-Tt-gPs"/>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C5Q-qT-DTq"/>
                            <constraint firstItem="bMz-1F-D2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GLx-2P-Ng6"/>
                            <constraint firstItem="nnV-1d-4Pd" firstAttribute="centerY" secondItem="bMz-1F-D2p" secondAttribute="centerY" id="Ho7-EA-wO8"/>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="I64-Ym-lNI"/>
                            <constraint firstItem="qCv-UL-Ueg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M6g-Lf-ZbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnV-1d-4Pd" secondAttribute="trailing" constant="20" id="PbQ-d3-R5x"/>
                            <constraint firstItem="PrI-a2-4gk" firstAttribute="top" secondItem="Toe-vG-cp9" secondAttribute="bottom" constant="16" id="S6G-pL-Huo"/>
                            <constraint firstItem="GOe-GW-vBE" firstAttribute="centerY" secondItem="qCv-UL-Ueg" secondAttribute="centerY" id="WVx-YK-cWt"/>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="leading" secondItem="bMz-1F-D2p" secondAttribute="trailing" constant="16" id="YRP-QT-19M"/>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgZ-2F-6Ya"/>
                            <constraint firstItem="PrI-a2-4gk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgs-nR-1Md"/>
                            <constraint firstItem="8co-c3-wse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="huj-ED-kFx"/>
                            <constraint firstItem="nnV-1d-4Pd" firstAttribute="leading" secondItem="Toe-vG-cp9" secondAttribute="trailing" constant="16" id="jyT-yP-aZX"/>
                            <constraint firstItem="Toe-vG-cp9" firstAttribute="top" secondItem="8co-c3-wse" secondAttribute="bottom" constant="16" id="kKr-vJ-Z23"/>
                            <constraint firstItem="Ck8-8e-KWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neN-wV-jXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbq-fn-BI8" secondAttribute="trailing" constant="20" id="rBj-Kg-86k"/>
                            <constraint firstItem="Vbq-fn-BI8" firstAttribute="centerY" secondItem="qCv-UL-Ueg" secondAttribute="centerY" id="uuD-Eg-V5r"/>
                            <constraint firstItem="GOe-GW-vBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zye-MW-Shm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="nnV-1d-4Pd" id="CPy-Tw-Hdt"/>
                        <outlet property="minimumValueLabel" destination="bMz-1F-D2p" id="G9d-KH-Wwl"/>
                        <outlet property="slider" destination="Toe-vG-cp9" id="yVN-kY-tal"/>
                        <outlet property="sliderValueLabel" destination="8co-c3-wse" id="wYv-vr-j9b"/>
                        <outlet property="tryCountLabel" destination="Ck8-8e-KWz" id="ERV-Xa-wDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
